<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .btn {
        background: #01649F !important;
        color: white;
      }
      .btn:hover {
        background: #01649F !important;
        color: white;
      }
      .btn-danger {
        background: #dc3545 !important;
      }
      .btn-danger:hover {
        background: #dc3545 !important;
      }
      .card {
        background: #f2f2f2;
      }
      span {
        color: #068CDC;
        text-shadow: 22px 3px solid #000;
      }
      .heading {
        color: #01649F;
      }
      html {
          scroll-behavior: smooth;
        }
    </style>
</head>
<body style="background: #FFFFFF;">

    <!-- navbar.php -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-lg border-bottom" style="background: #01649F !important">
      <a class="navbar-brand mx-3 text-white" href="index.html">LILINTIRIZS</a>
      <button class="navbar-toggler mx-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item px-3">
              <a class="nav-link text-white" href="index.html">Beranda</a>
          </li>
          <li class="nav-item px-3">
              <a class="nav-link text-white" href="produk.html">Produk</a>
          </li>
          <li class="nav-item px-3">
              <a class="nav-link text-white" href="keranjang.html">Keranjang</a>
          </li>
          <li class="nav-item px-3">
              <a class="nav-link text-white" href="contact.html">Kontak</a>
          </li>
              <div class="nav-item px-3"><a href="#" class="btn btn-danger">Logout</a></div>
          </ul>
      </div>
    </nav>v>

    <div class="container mt-5">
        <h2 class="mt-5 pt-5 heading display-5 fw-bold">Kirim <span>Saran</span></h2>
        <form method="POST">
        <div class="form-group">
        <label for="nama">Nama:</label><br>
        <input class="form-control" type="text" id="nama" name="nama" required>
        </div>
        <div class="form-group">
        <label for="email">Email:</label><br>
        <input class="form-control" type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
        <label for="saran">Saran:</label><br>
        <textarea class="form-control" id="saran" name="saran" rows="5" required></textarea>
        </div>

        <button type="submit" class="btn">Kirim</button>
    </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
